<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022 ICPC网络赛第二场题解">
<meta property="og:type" content="article">
<meta property="og:title" content="The 2022 ICPC Asia Regionals Online Contest (II) 部分题解">
<meta property="og:url" content="http://example.com/2022/09/26/The-2022-ICPC-Asia-Regionals-Online-Contest-II-%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Sakana~">
<meta property="og:description" content="2022 ICPC网络赛第二场题解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-26T14:52:50.000Z">
<meta property="article:modified_time" content="2022-09-28T06:48:07.647Z">
<meta property="article:author" content="cting">
<meta property="article:tag" content="ICPC题解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/26/The-2022-ICPC-Asia-Regionals-Online-Contest-II-%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The 2022 ICPC Asia Regionals Online Contest (II) 部分题解 | Sakana~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sakana~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-school-flag fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-satellite-dish fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tower-cell fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fish fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-jet-fighter-up fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-seedling fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>



<!-- 点击特效 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>


<!-- 阅读进度条 -->
<div class="top-scroll-bar"></div>



<!-- 网易云 -->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1939401645&auto=1&height=66"></iframe>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/26/The-2022-ICPC-Asia-Regionals-Online-Contest-II-%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/29/YyF3NStnorTxIUd.png">
      <meta itemprop="name" content="cting">
      <meta itemprop="description" content="Sakana~~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sakana~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The 2022 ICPC Asia Regionals Online Contest (II) 部分题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-26 22:52:50" itemprop="dateCreated datePublished" datetime="2022-09-26T22:52:50+08:00">2022-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-28 14:48:07" itemprop="dateModified" datetime="2022-09-28T14:48:07+08:00">2022-09-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM-%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">ACM 题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022 ICPC网络赛第二场题解</p>
<span id="more"></span>

<h1 id="The-2022-ICPC-Asia-Regionals-Online-Contest-II-部分题解"><a href="#The-2022-ICPC-Asia-Regionals-Online-Contest-II-部分题解" class="headerlink" title="The 2022 ICPC Asia Regionals Online Contest (II) 部分题解"></a>The 2022 ICPC Asia Regionals Online Contest (II) 部分题解</h1><p><a target="_blank" rel="noopener" href="https://pintia.cn/market/item/1574061957311737856">https://pintia.cn/market/item/1574061957311737856</a></p>
<h2 id="E-An-Interesting-Sequence"><a href="#E-An-Interesting-Sequence" class="headerlink" title="E - An Interesting Sequence"></a><strong>E - An Interesting Sequence</strong></h2><p>由 gcd(x, y)&#x3D;&#x3D;1 且 和尽可能小，不难想到<strong>相邻构造</strong>这种方式，然后最小的质数是2，所以对于第三项之后的序列，直接2, 3, 2, 3, … 或者3, 2, 3, 2, … 这样构造即可</p>
<p>前两项就是k, p，p是与k互质的最小素数。根据p来确定是2,3,2,3,…  还是 3,2,3,2…</p>
<p>如果p !&#x3D; 2，就是2,3,2,3,…。因为 &gt;2的素数必然不可能含2的因子，所以与2的gcd一定为1</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n, k, p;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">is_prime</span> <span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i*i &lt;= x; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (x % i == <span class="number">0</span>)     <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    <span class="comment">//找到与k互质的最小p</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; ; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">is_prime</span> (i) &amp;&amp; __gcd (i, k) == <span class="number">1</span>) &#123;</span><br><span class="line">            p = i;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ans += <span class="number">1ll</span>*k + p + <span class="number">1ll</span>*(n<span class="number">-2</span>)/<span class="number">2</span>*<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">if</span> (n &amp; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p != <span class="number">2</span>)     ans += <span class="number">2</span>; <span class="comment">//k, p, 2, 3, 2, ..., 2</span></span><br><span class="line">        <span class="keyword">else</span>    ans += <span class="number">3</span>;  <span class="comment">//k, p, 3, 2, 3, ..., 3</span></span><br><span class="line">    &#125; </span><br><span class="line">    cout &lt;&lt; ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//k, p, 2, 3, 2, 3, ...</span></span><br><span class="line"><span class="comment">//k, p, 3, 2, 3, 2, ...</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="J-A-Game-about-Increasing-Sequences"><a href="#J-A-Game-about-Increasing-Sequences" class="headerlink" title="J - A Game about Increasing Sequences"></a><strong>J - A Game about Increasing Sequences</strong></h2><p>这题竟然就是我猜的结论（但是赛时没想明白证明）——两边只要有一条能走的奇数路径就是A赢</p>
<p>大致证明（不是很严谨）：</p>
<p>只有左右两条路可走，如果该条路径长度为奇数，那先走上这条路的人必胜；反之，为偶数的话，就必输。所以如果存在一条<strong>大且奇（即起点较大或两起点相等）</strong>的路，那么Alice必胜，因为走上这条路之后就只能沿此路一直往下走了。</p>
<p>如果存在一条<strong>小且奇</strong>的路的话（则另一条路为大且偶），A 如果选择走偶数路径，就必输，所以他只能选奇数那条走。此时到了B做选择，B如果顺着奇数路径走的话，必输（因为A走了一个之后，奇数-1&#x3D;偶数）；而B如果选择走偶数路径的话，A只要跟在他后面走，就相当于转移到了A是<strong>大且奇</strong>的状态。故 A必胜。</p>
<p>所以，只要存在一条奇数路径的话，A就必胜</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N= <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> n, a[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)    cin &gt;&gt; a[i];</span><br><span class="line">    <span class="type">int</span> len1 = <span class="number">1</span>, len2 = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i] &lt;= a[i<span class="number">-1</span>])  <span class="keyword">break</span>;</span><br><span class="line">        len1 ++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n<span class="number">-1</span>; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i+<span class="number">1</span>] &gt;= a[i])  <span class="keyword">break</span>;</span><br><span class="line">        len2 ++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (len1 &amp; <span class="number">1</span> || len2 &amp; <span class="number">1</span>)   <span class="built_in">puts</span> (<span class="string">&quot;Alice&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span>    <span class="built_in">puts</span> (<span class="string">&quot;Bob&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//存在一条奇数路径即可</span></span><br></pre></td></tr></table></figure>



<h2 id="A-Yet-Another-Remainder"><a href="#A-Yet-Another-Remainder" class="headerlink" title="A - Yet Another Remainder"></a><strong>A - Yet Another Remainder</strong></h2><p><strong>费马小定理</strong></p>
<p>确实有循环节，但是我找到的规律比较浅显（没有发现固定的规律），没法抽象出本质的规律，所以陷入了操作不出来的困境。我是根据每个质数去找出他的模的系数，然而实际上，根据费马小定理，只需要进行一些简单的变换（主要是我这都不知道），就能发现循环节是p-1，从而直接找到答案。</p>
<p>以下为简要证明：</p>
<blockquote>
<p>费马小定理：a^p^ ≡ a (mod p)</p>
<p>推论：a^p-1^ ≡  1 (mod p)</p>
</blockquote>
<p>此时按位表示每一个数，则有：</p>
<p>a[i] * 10^x+p-1^,  a[i+1] * 10^x+p-2^, …, a[j] * 10^x^</p>
<p>对于每一位同时除以 10^x^，有</p>
<p>a[i] * 10^p-1^,  a[i+1] * 10^p-2^, …, a[j]</p>
<p>又因为 10^p-1^ ≡  1 (mod p)</p>
<p>所以，对于两端有性质：**(ai * 10^p-1^ + aj) % p &#x3D; (ai + aj) * 10^p-1^ % p**</p>
<p>**由此得出循环节就是 p-1 **</p>
<p>故 对于 &lt;&#x3D; 100 的n, 第 n行就是答案，对于&gt;100的n只需要去第 p-1 行，就可找到处在循环相同位置的所有数之和</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">105</span>;</span><br><span class="line"><span class="type">int</span> a[N][N], pw[N]; <span class="comment">//pw[]:预处理10的次方</span></span><br><span class="line"><span class="type">int</span> n, p, m;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pre</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    pw[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">        pw[i] = (pw[i<span class="number">-1</span>] * <span class="number">10</span>) % p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="built_in">min</span> (<span class="number">100</span>, n); i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= i; j++)    <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;a[i][j]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//直接去第n行找</span></span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">100</span>) &#123;</span><br><span class="line">        <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;m);</span><br><span class="line">        <span class="keyword">while</span> (m --) &#123;</span><br><span class="line">            <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;p);</span><br><span class="line">            <span class="built_in">pre</span> ();</span><br><span class="line">            ans = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">                ans = (ans * <span class="number">10</span> % p + a[n][i]) % p;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span> (<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;m);</span><br><span class="line">        <span class="keyword">while</span> (m --) &#123;</span><br><span class="line">            <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;p);</span><br><span class="line">            <span class="built_in">pre</span> ();</span><br><span class="line">            ans = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; p; i++) &#123;</span><br><span class="line">                ans = (ans + a[p<span class="number">-1</span>][i] * pw[(n-i) % (p<span class="number">-1</span>)]) % p;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span> (<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;t);</span><br><span class="line">    <span class="keyword">while</span> (t --)    <span class="built_in">solve</span> ();    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//循环节是p-1,只要找对应的</span></span><br></pre></td></tr></table></figure>



<h2 id="F-Infinity-Tree"><a href="#F-Infinity-Tree" class="headerlink" title="F -  Infinity Tree"></a><strong>F -  Infinity Tree</strong></h2><p>由<code>[p+k(y−1)+1, p+ky]</code>这个生产规律得知，<strong>第 i 轮的节点总数是 (k+1)^i^</strong>，所以对于给定x, y，可以先跳到大致轮次 cur，当前点 - 上一轮结束的点 &#x3D; 当前产生的点。然后找当前点的父亲。<strong>注意，因为每次产生k个点，有 1&#x2F;k&#x3D;0, 2&#x2F;k&#x3D;0, …, k&#x2F;k&#x3D;1，所以对于最后一个数要特判一下，不要把他放到后一轮里面去了</strong>，最后由于从1开始生产，所以节点编号要再++</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> k, u, v, cur;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span> <span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (cur &gt;= x)    cur /= (k + <span class="number">1</span>); <span class="comment">//i轮结束结点个数是（k+1)^i</span></span><br><span class="line">    x -= cur; <span class="comment">//X-上一次轮结束的结点=当前产生的结点</span></span><br><span class="line">    <span class="type">int</span> y = x / k; <span class="comment">//父亲</span></span><br><span class="line">    <span class="keyword">if</span> (x % k == <span class="number">0</span>)     y --;  <span class="comment">//k/k = 1, 特判</span></span><br><span class="line">    <span class="keyword">return</span> y + <span class="number">1</span>; <span class="comment">//从1开始生产</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; k &gt;&gt; u &gt;&gt; v;</span><br><span class="line">    cur = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (cur*<span class="number">1.0</span> &lt; <span class="built_in">max</span> (u, v)*<span class="number">1.0</span>/(k+<span class="number">1</span>))  cur *= (k + <span class="number">1</span>); <span class="comment">//跳到大致轮次</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (u != v) &#123;</span><br><span class="line">        <span class="keyword">if</span> (u &gt; v)  u = <span class="built_in">find</span> (u); <span class="comment">//往大了先找</span></span><br><span class="line">        <span class="keyword">else</span>    v = <span class="built_in">find</span> (v);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; u &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t --)    <span class="built_in">solve</span> ();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//k, u, v: 现有的每个点产生k个儿子,LCA(u, v)=?</span></span><br></pre></td></tr></table></figure>



<h2 id="B-Non-decreasing-Array"><a href="#B-Non-decreasing-Array" class="headerlink" title="B -  Non-decreasing Array"></a><strong>B -  Non-decreasing Array</strong></h2><p><strong>dp</strong></p>
<p>每次操作为了使得最终方差尽可能大，我们要贪心的消去尽可能多的“过渡数”——来自大睿老师</p>
<p>所以对于一次操作，可以删去中间的一个数，然后把后面的变成相邻的（也就等价于再删去一个数）</p>
<p>即 <strong>每次操作等价于删去两个数</strong>，那么删什么数咋删呢，可以考虑dp</p>
<p>看到了一个比较巧妙的表示方法：<code>f[i][j]:1~i,删了j个数</code></p>
<p>枚举能删<strong>最多多少个数，以及在此限定条件下删连续的多少个</strong>，表示出 <code>[l,r]</code>，即 此区间内的全删掉，那么新增的贡献就是两端点的方差。</p>
<p>dp太妙了orz</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">105</span>;</span><br><span class="line"><span class="type">int</span> n, a[N], f[N][N]; <span class="comment">//f[i][j]:1~i,删了j个数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)    cin &gt;&gt; a[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> r = <span class="number">1</span>; r &lt;= n; r++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> cnt = <span class="number">0</span>; cnt &lt;= r - <span class="number">2</span>; cnt++) &#123; <span class="comment">//最多能删多少个,两端不能删</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> len = <span class="number">0</span>; len &lt;= cnt; len++) &#123; <span class="comment">//删连续的多少个</span></span><br><span class="line">                <span class="type">int</span> l = r - len - <span class="number">1</span>; <span class="comment">//[l+1, r-1]</span></span><br><span class="line">                f[r][cnt] = <span class="built_in">max</span> (f[r][cnt], f[l][cnt-len] + (a[r] - a[l]) * (a[r] - a[l])); <span class="comment">//[l,r]之间全删掉</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((i + <span class="number">1</span>) * <span class="number">2</span> &gt;= n)   cout &lt;&lt;  (a[n] - a[<span class="number">1</span>]) * (a[n] - a[<span class="number">1</span>]) &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">else</span>        cout &lt;&lt; f[n][i*<span class="number">2</span>] &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//等价于删去两个数</span></span><br></pre></td></tr></table></figure>



<h2 id="L-Quadruple"><a href="#L-Quadruple" class="headerlink" title="L -  Quadruple"></a><strong>L -  Quadruple</strong></h2><p><strong>容斥+dp</strong></p>
<p>题意：问区间内出现的 “ICPC”个数　</p>
<p>分析：用前缀和。[L, R] 内出现的 ICPC 个数就是 ICPC[R] - ICPC[L-1]</p>
<p><strong>但是这只记录了结尾，也就是说，在L那里可能会有ICPC延伸出去了，即 在L之前出现</strong></p>
<p>具体而言，对于L处的串，可能会出现 I+CPC，IC+PC，ICP+C这种出界的情况</p>
<p>所以答案为： <code>ICPC[l,r] -(I[1,l-1] * CPC[l,r] + IC[1,l-1] * PC[l,r] + ICP[1,l-1] * C[l,r])</code>，就是ICPC容斥掉不在此区间内的那些</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2e6</span> + <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> n, m, L[N], R[N];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> a, b, M, x; <span class="comment">//记得ll</span></span><br><span class="line">string s;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span></span><br><span class="line"><span class="function">T <span class="title">qpow</span><span class="params">(T a, <span class="type">long</span> <span class="type">long</span> b)</span> </span>&#123;</span><br><span class="line">    T res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (; b; b /= <span class="number">2</span>, a *= a) &#123;</span><br><span class="line">        <span class="keyword">if</span> (b % <span class="number">2</span>) &#123;</span><br><span class="line">            res *= a;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ll</span> &#123;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">norm</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(x&lt;M) x+=M;</span><br><span class="line">        <span class="keyword">if</span>(x&gt;=M) x-=M;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="built_in">ll</span>(<span class="type">int</span> x = <span class="number">0</span>) : <span class="built_in">x</span>(<span class="built_in">norm</span>(x)) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">val</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    ll <span class="keyword">operator</span>-() <span class="type">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">ll</span>(<span class="built_in">norm</span>(M - x));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">ll <span class="title">inv</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">qpow</span>(*<span class="keyword">this</span>, M - <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ll &amp;<span class="keyword">operator</span>*=(<span class="type">const</span> ll &amp;rhs) &#123;</span><br><span class="line">        x = <span class="number">1LL</span> *x * rhs.x % M;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ll &amp;<span class="keyword">operator</span>+=(<span class="type">const</span> ll &amp;rhs) &#123;</span><br><span class="line">        x = <span class="built_in">norm</span>(x + rhs.x);</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ll &amp;<span class="keyword">operator</span>-=(<span class="type">const</span> ll &amp;rhs) &#123;</span><br><span class="line">        x = <span class="built_in">norm</span>(x - rhs.x);</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ll &amp;<span class="keyword">operator</span>/=(<span class="type">const</span> ll &amp;rhs) &#123;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span> *= rhs.<span class="built_in">inv</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">friend</span> ll <span class="keyword">operator</span>*(<span class="type">const</span> ll &amp;lhs, <span class="type">const</span> ll &amp;rhs) &#123;</span><br><span class="line">        ll res = lhs;</span><br><span class="line">        res *= rhs;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">friend</span> ll <span class="keyword">operator</span>+(<span class="type">const</span> ll &amp;lhs, <span class="type">const</span> ll &amp;rhs) &#123;</span><br><span class="line">        ll res = lhs;</span><br><span class="line">        res += rhs;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">friend</span> ll <span class="keyword">operator</span>-(<span class="type">const</span> ll &amp;lhs, <span class="type">const</span> ll &amp;rhs) &#123;</span><br><span class="line">        ll res = lhs;</span><br><span class="line">        res -= rhs;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">friend</span> ll <span class="keyword">operator</span>/(<span class="type">const</span> ll &amp;lhs, <span class="type">const</span> ll &amp;rhs) &#123;</span><br><span class="line">        ll res = lhs;</span><br><span class="line">        res /= rhs;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">friend</span> std::ostream &amp;<span class="keyword">operator</span>&lt;&lt;(std::ostream &amp;os, <span class="type">const</span> ll &amp;a) &#123;</span><br><span class="line">        <span class="keyword">return</span> os &lt;&lt; a.<span class="built_in">val</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ll I[N], C[N], P[N], IC[N], CP[N], PC[N], ICP[N], CPC[N], ICPC[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pre</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="comment">//前缀和别忘了</span></span><br><span class="line">        I[i] = I[i<span class="number">-1</span>], C[i] = C[i<span class="number">-1</span>], P[i] = P[i<span class="number">-1</span>];</span><br><span class="line">        IC[i] = IC[i<span class="number">-1</span>], CP[i] = CP[i<span class="number">-1</span>], PC[i] = PC[i<span class="number">-1</span>];</span><br><span class="line">        ICP[i] = ICP[i<span class="number">-1</span>], CPC[i] = CPC[i<span class="number">-1</span>], ICPC[i] = ICPC[i<span class="number">-1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;I&#x27;</span>)    I[i] += <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s[i] == <span class="string">&#x27;P&#x27;</span>)    P[i] += <span class="number">1</span>, CP[i] += C[i<span class="number">-1</span>], ICP[i] += IC[i<span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            C[i] += <span class="number">1</span>, IC[i] += I[i<span class="number">-1</span>], PC[i] += P[i<span class="number">-1</span>];</span><br><span class="line">            CPC[i] += CP[i<span class="number">-1</span>], ICPC[i] += ICP[i<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">query</span> <span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &gt; r)  <span class="built_in">swap</span> (l, r);</span><br><span class="line">    ll sC, sPC, sCPC, sICPC;</span><br><span class="line">    sC = C[r] - C[l<span class="number">-1</span>];</span><br><span class="line">    sPC = (PC[r] - PC[l<span class="number">-1</span>]) - (C[r] - C[l<span class="number">-1</span>]) * (P[l<span class="number">-1</span>] - P[<span class="number">0</span>]);</span><br><span class="line">    sCPC = (CPC[r] - CPC[l<span class="number">-1</span>]) - (CP[l<span class="number">-1</span>] - CP[<span class="number">0</span>]) * sC - (C[l<span class="number">-1</span>] - C[<span class="number">0</span>]) * sPC;</span><br><span class="line">    sICPC = (ICPC[r] - ICPC[l<span class="number">-1</span>]) - (I[l<span class="number">-1</span>] - I[<span class="number">0</span>]) * sCPC - (IC[l<span class="number">-1</span>] - IC[<span class="number">0</span>]) * sPC - (ICP[l<span class="number">-1</span>] - ICP[<span class="number">0</span>]) * sC;</span><br><span class="line">    <span class="keyword">return</span> sICPC;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; s &gt;&gt; x &gt;&gt; a &gt;&gt; b &gt;&gt; M;</span><br><span class="line">    s = <span class="string">&#x27; &#x27;</span> + s;</span><br><span class="line">    <span class="built_in">pre</span> ();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)    x = (a * x + b) % M, L[i] = x % n + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)    x = (a * x + b) % M, R[i] = x % n + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++)    ans += <span class="built_in">query</span> (L[i], R[i]);</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ans = ICPC[l,r]-(I[1,l-1]*CPC[l,r] + IC[1,l-1]*PC[l,r] + ICP[1,l-1]*C[l,r]);</span></span><br></pre></td></tr></table></figure>



<h2 id="G-Good-Permutation"><a href="#G-Good-Permutation" class="headerlink" title="G Good Permutation"></a><strong>G Good Permutation</strong></h2><h2 id="K-Black-and-White-Painting"><a href="#K-Black-and-White-Painting" class="headerlink" title="K Black and White Painting"></a><strong>K Black and White Painting</strong></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ICPC%E9%A2%98%E8%A7%A3/" rel="tag"># ICPC题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/21/bitset/" rel="prev" title="bitset">
      <i class="fa fa-chevron-left"></i> bitset
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/02/AtCoder-Beginner-Contest-271-A-F/" rel="next" title="AtCoder-Beginner-Contest-271   A-F">
      AtCoder-Beginner-Contest-271   A-F <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-2022-ICPC-Asia-Regionals-Online-Contest-II-%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">The 2022 ICPC Asia Regionals Online Contest (II) 部分题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#E-An-Interesting-Sequence"><span class="nav-number">1.1.</span> <span class="nav-text">E - An Interesting Sequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-A-Game-about-Increasing-Sequences"><span class="nav-number">1.2.</span> <span class="nav-text">J - A Game about Increasing Sequences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Yet-Another-Remainder"><span class="nav-number">1.3.</span> <span class="nav-text">A - Yet Another Remainder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Infinity-Tree"><span class="nav-number">1.4.</span> <span class="nav-text">F -  Infinity Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Non-decreasing-Array"><span class="nav-number">1.5.</span> <span class="nav-text">B -  Non-decreasing Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L-Quadruple"><span class="nav-number">1.6.</span> <span class="nav-text">L -  Quadruple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-Good-Permutation"><span class="nav-number">1.7.</span> <span class="nav-text">G Good Permutation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Black-and-White-Painting"><span class="nav-number">1.8.</span> <span class="nav-text">K Black and White Painting</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cting"
      src="https://s2.loli.net/2022/08/29/YyF3NStnorTxIUd.png">
  <p class="site-author-name" itemprop="name">cting</p>
  <div class="site-description" itemprop="description">Sakana~~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TTsohandsome" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TTsohandsome" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2397161038@qq.com" title="E-Mail → mailto:2397161038@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://n-wn.github.io/" title="https:&#x2F;&#x2F;n-wn.github.io&#x2F;" rel="noopener" target="_blank">全能又耐心的LOV3大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://marioctx.com/" title="https:&#x2F;&#x2F;marioctx.com&#x2F;" rel="noopener" target="_blank">什么都会的ctx大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fangd.net/" title="https:&#x2F;&#x2F;fangd.net&#x2F;" rel="noopener" target="_blank">明明是嘉心糖却还要嘴硬的fd</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://only1cherish.github.io/" title="https:&#x2F;&#x2F;only1cherish.github.io&#x2F;" rel="noopener" target="_blank">我可爱的cherish宝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tokoyomi.xyz/" title="https:&#x2F;&#x2F;www.tokoyomi.xyz&#x2F;" rel="noopener" target="_blank">CTF佬zzx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ttsohandsome.github.io/" title="https:&#x2F;&#x2F;ttsohandsome.github.io&#x2F;" rel="noopener" target="_blank">(广告位招租)</a>
        </li>
    </ul>
  </div>



<div id="aplayer" class="aplayer"></div>
<script src="/js/src/custom/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
  element: document.getElementById('aplayer'),         // Optional, player element
  narrow: false,         // Optional, narrow style
  autoplay: false,              // Optional, autoplay song(s), not supported by mobile browsers
  showlrc: 0,     // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
  mutex: true,                 // Optional, pause other players when this player playing
  theme: '#e6d0b2',          // Optional, theme color, default: #b7daff
  mode: 'random',      // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
  preload: 'metadata',               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
  listmaxheight: '513px',      // Optional, max height of play list
  music: [{
    title: '双笙 囧菌 - 世末歌者',
    author: '双笙 囧菌',
    url: 'https://qianling-1254036047.cos.ap-chengdu.myqcloud.com/music/%E5%8F%8C%E7%AC%99%20%E5%9B%A7%E8%8F%8C%20-%20%E4%B8%96%E6%9C%AB%E6%AD%8C%E8%80%85.mp3',
    pic: 'https://qianling-1254036047.cos.ap-chengdu.myqcloud.com/music/%E5%8F%8C%E7%AC%99%20%E5%9B%A7%E8%8F%8C%20-%20%E4%B8%96%E6%9C%AB%E6%AD%8C%E8%80%85.webp',
  }, {
    title: '幹物女(WeiWei)',
    author: '封茗囧菌',
    url: 'https://qianling-1254036047.cos.ap-chengdu.myqcloud.com/music/%E5%B0%81%E8%8C%97%E5%9B%A7%E8%8F%8C%20-%20%E5%B9%B9%E7%89%A9%E5%A5%B3(WeiWei).mp3',
    pic: 'https://qianling-1254036047.cos.ap-chengdu.myqcloud.com/music/%E5%B0%81%E8%8C%97%E5%9B%A7%E8%8F%8C%20-%20%E5%B9%B9%E7%89%A9%E5%A5%B3(WeiWei).webp',
  }]
  });
</script>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cting</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
