<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022 ICPC网络赛第一场题解">
<meta property="og:type" content="article">
<meta property="og:title" content="The 2022 ICPC Asia Regionals Online Contest (I) 部分题解">
<meta property="og:url" content="http://example.com/2022/09/20/The-2022-ICPC-Asia-Regionals-Online-Contest-I-%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Sakana~">
<meta property="og:description" content="2022 ICPC网络赛第一场题解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/cting/AppData/Roaming/Typora/typora-user-images/image-20220920234255388.png">
<meta property="og:image" content="https://cting-1313551327.cos.ap-guangzhou.myqcloud.com/IMG_20220920_211943_edit_22693600073008.jpg">
<meta property="og:image" content="https://cting-1313551327.cos.ap-guangzhou.myqcloud.com/0MM2L6DSSX1%7BHR9I87SW5GL.png">
<meta property="article:published_time" content="2022-09-20T10:13:11.000Z">
<meta property="article:modified_time" content="2022-09-20T16:13:42.339Z">
<meta property="article:author" content="cting">
<meta property="article:tag" content="ICPC题解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/cting/AppData/Roaming/Typora/typora-user-images/image-20220920234255388.png">

<link rel="canonical" href="http://example.com/2022/09/20/The-2022-ICPC-Asia-Regionals-Online-Contest-I-%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The 2022 ICPC Asia Regionals Online Contest (I) 部分题解 | Sakana~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sakana~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-school-flag fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-satellite-dish fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tower-cell fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fish fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-jet-fighter-up fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-seedling fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>



<!-- 点击特效 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>


<!-- 阅读进度条 -->
<div class="top-scroll-bar"></div>



<!-- 网易云 -->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1939401645&auto=1&height=66"></iframe>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/20/The-2022-ICPC-Asia-Regionals-Online-Contest-I-%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/08/29/YyF3NStnorTxIUd.png">
      <meta itemprop="name" content="cting">
      <meta itemprop="description" content="Sakana~~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sakana~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The 2022 ICPC Asia Regionals Online Contest (I) 部分题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-20 18:13:11" itemprop="dateCreated datePublished" datetime="2022-09-20T18:13:11+08:00">2022-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-21 00:13:42" itemprop="dateModified" datetime="2022-09-21T00:13:42+08:00">2022-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM-%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">ACM 题解</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022 ICPC网络赛第一场题解</p>
<span id="more"></span>

<h1 id="The-2022-ICPC-Asia-Regionals-Online-Contest-I-部分题解"><a href="#The-2022-ICPC-Asia-Regionals-Online-Contest-I-部分题解" class="headerlink" title="The 2022 ICPC Asia Regionals Online Contest (I) 部分题解"></a>The 2022 ICPC Asia Regionals Online Contest (I) 部分题解</h1><p><a target="_blank" rel="noopener" href="https://pintia.cn/market/item/1571156622976593920">https://pintia.cn/market/item/1571156622976593920</a></p>
<h2 id="A-01-Sequence"><a href="#A-01-Sequence" class="headerlink" title="A 01 Sequence"></a><strong>A 01 Sequence</strong></h2><p><strong>重要结论：一段连续的1，其贡献为长度除2上取整</strong></p>
<p>简要说明：对于一段连续的1，从两头往中间删最优（这样子删的时候被连带着误删的1最少），依照此策略，两两一删，最后如果中间剩下一个也能带走两0</p>
<p>（可以把连续的01看成一块一块的）</p>
<p>故可以预处理每一段连续1的长度的前缀和，记为len[i]</p>
<p>对于每一段查询：</p>
<ul>
<li>如果没有截断1（红色情况），可以直接用前缀和算；</li>
<li>1被截断了（绿蓝情况），端点的1特殊考虑一下</li>
</ul>
<p><img src="C:/Users/cting/AppData/Roaming/Typora/typora-user-images/image-20220920234255388.png" alt="image-20220920234255214"></p>
<p>如何更好地处理端点：可以搞前缀数组+后缀数组</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e6</span> + <span class="number">5</span>;</span><br><span class="line"><span class="type">char</span> s[N];</span><br><span class="line"><span class="type">int</span> len[N], l[N], r[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">cal</span> <span class="params">(<span class="type">int</span> L, <span class="type">int</span> R)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> ll = L + r[L], rr = R - l[R];</span><br><span class="line">    <span class="keyword">if</span> (ll &gt;= rr)   <span class="keyword">return</span> (R - L + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> len[rr] - len[ll<span class="number">-1</span>] + (r[L] + l[R] + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    <span class="built_in">scanf</span> (<span class="string">&quot;%d%d%s&quot;</span>, &amp;n, &amp;m, s+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> lst = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;1&#x27;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (lst == i - <span class="number">1</span>)   lst = <span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">else</span>    len[i] = <span class="number">1</span>, lst = i;</span><br><span class="line">        &#125;</span><br><span class="line">        len[i] += len[i<span class="number">-1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;0&#x27;</span>)    l[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span>    l[i] = l[i<span class="number">-1</span>] + <span class="number">1</span>;  </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;0&#x27;</span>)    r[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span>    r[i] = r[i+<span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (m --) &#123;</span><br><span class="line">        <span class="type">int</span> l, r;</span><br><span class="line">        <span class="built_in">scanf</span> (<span class="string">&quot;%d%d&quot;</span>, &amp;l, &amp;r);</span><br><span class="line">        <span class="type">int</span> ans = <span class="built_in">cal</span> (l, r), len = (r - l + <span class="number">1</span>) / <span class="number">3</span>;</span><br><span class="line">        <span class="built_in">printf</span> (<span class="string">&quot;%d\n&quot;</span>, <span class="built_in">max</span> (<span class="number">0</span>, len - ans));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//连续1的len/2上取整</span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>



<h2 id="C-Delete-the-Tree"><a href="#C-Delete-the-Tree" class="headerlink" title="C Delete the Tree"></a><strong>C Delete the Tree</strong></h2><p>就两种操作：删掉一个度为2的点 or 随便删掉一个点。想要把所有的点删完，问操作2最少多少次</p>
<p>显而易见，这个二叉树里面只有度数为1和2的点。要是度数为2的话肯定优先第一种操作（因为他不会改变别的点的度数，同时又能把自己删掉），度数为1的话就只能采取第二种操作了，所以直接统计度数为1的点即可。</p>
<p><strong>特别注意只有一个点的情况</strong></p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e6</span> + <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> d[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> n, ans = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span> (<span class="string">&quot;1\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)    d[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="type">int</span> u, v;</span><br><span class="line">        <span class="built_in">scanf</span> (<span class="string">&quot;%d%d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">        d[u] ++, d[v] ++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (d[i] == <span class="number">1</span>)     ans ++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> t;</span><br><span class="line">    <span class="built_in">scanf</span> (<span class="string">&quot;%d&quot;</span>, &amp;t);</span><br><span class="line">    <span class="keyword">while</span> (t --) &#123;</span><br><span class="line">        <span class="built_in">solve</span> ();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1. 删掉一个度为2的点</span></span><br><span class="line"><span class="comment">//2. 删掉一个点</span></span><br><span class="line"><span class="comment">//操作2尽可能少</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//统计度数即可</span></span><br></pre></td></tr></table></figure>



<h2 id="J-Gachapon"><a href="#J-Gachapon" class="headerlink" title="J Gachapon"></a>J Gachapon</h2><p>观察样例，手动模拟求期望的过程，不难发现，后面的概率在相乘的时候能够逐项约分，从而消掉。</p>
<p>所以只需枚举首项概率，然后看是否满足要求即可。</p>
<p>（简陋的分析过程）</p>
<p><img src="https://cting-1313551327.cos.ap-guangzhou.myqcloud.com/IMG_20220920_211943_edit_22693600073008.jpg"></p>
<p>解方程的过程：</p>
<p><img src="https://cting-1313551327.cos.ap-guangzhou.myqcloud.com/0MM2L6DSSX1%7BHR9I87SW5GL.png"></p>
<p>似乎有妙妙式子，然而我只会嗯做😭</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&quot;\n&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> x, y;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span> (<span class="number">0</span>);cin.<span class="built_in">tie</span> (<span class="number">0</span>);cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> a = <span class="number">1</span>; a &lt;= <span class="number">10000</span> ; a++) &#123;</span><br><span class="line">        <span class="type">int</span> sum = (x+<span class="number">1</span>)*(x<span class="number">-2</span>)/<span class="number">2</span>, A = x*(a-x+<span class="number">2</span>);</span><br><span class="line">        <span class="type">int</span> fz = a*y - A - sum, fm = a - A - sum;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (fz * fm &lt;= <span class="number">0</span> || a + <span class="number">3</span> - x &lt;= <span class="number">1</span>)   <span class="keyword">continue</span>;</span><br><span class="line">        fz = <span class="built_in">abs</span> (fz), fm = <span class="built_in">abs</span> (fm);</span><br><span class="line">        <span class="type">int</span> dx = __gcd (fz, fm);</span><br><span class="line">        fz /= dx, fm /= dx;</span><br><span class="line">        <span class="keyword">if</span> (fz &gt; <span class="number">10000</span> || fm &gt; <span class="number">10000</span>)   <span class="keyword">continue</span>; <span class="comment">//important</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//cout &lt;&lt; &quot;a=&quot; &lt;&lt; a &lt;&lt; endl;</span></span><br><span class="line">        cout &lt;&lt; fz &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; fm &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= x - <span class="number">3</span>; i++)    cout &lt;&lt; <span class="string">&quot;1 &quot;</span> &lt;&lt; a - i &lt;&lt; endl;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;1 1\n&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//p = (d+2*a*y) / (d+2*a), d = x*x - (2*a+3)*x + 2;</span></span><br><span class="line"><span class="comment">//枚举a,满足p &gt; 0 &amp;&amp; a+3-x &gt; 1</span></span><br></pre></td></tr></table></figure>



<h2 id="H-Step-Debugging"><a href="#H-Step-Debugging" class="headerlink" title="H Step Debugging"></a><strong>H Step Debugging</strong></h2><p>dfs，碰到 repeat 就进入递归求次数</p>
<figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">20220911</span>;</span><br><span class="line"><span class="type">int</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dfs</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    string s;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; s, s != <span class="string">&quot;for&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s == <span class="string">&quot;library&quot;</span>)     cnt ++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s == <span class="string">&quot;repeat&quot;</span>) cnt += <span class="built_in">dfs</span> ();        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    cin &gt;&gt; num;</span><br><span class="line">    cin &gt;&gt; s; <span class="comment">//妹有用的times</span></span><br><span class="line">    <span class="keyword">return</span> num * cnt % mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    string s;</span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; s, s != <span class="string">&quot;fin&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s == <span class="string">&quot;library&quot;</span>)     ans ++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s == <span class="string">&quot;repeat&quot;</span>) ans += <span class="built_in">dfs</span> ();</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans % mod;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ICPC%E9%A2%98%E8%A7%A3/" rel="tag"># ICPC题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/17/%E3%80%90HMOS%E3%80%91%E5%85%A5%E9%97%A8-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-%E4%BB%BF%E5%BE%AE%E4%BF%A1%E9%A1%B5%E9%9D%A2-%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC/" rel="prev" title="【HMOS】入门:环境搭建+仿微信页面+页面跳转">
      <i class="fa fa-chevron-left"></i> 【HMOS】入门:环境搭建+仿微信页面+页面跳转
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/21/bitset/" rel="next" title="bitset">
      bitset <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-2022-ICPC-Asia-Regionals-Online-Contest-I-%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">The 2022 ICPC Asia Regionals Online Contest (I) 部分题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-01-Sequence"><span class="nav-number">1.1.</span> <span class="nav-text">A 01 Sequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Delete-the-Tree"><span class="nav-number">1.2.</span> <span class="nav-text">C Delete the Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J-Gachapon"><span class="nav-number">1.3.</span> <span class="nav-text">J Gachapon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-Step-Debugging"><span class="nav-number">1.4.</span> <span class="nav-text">H Step Debugging</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cting"
      src="https://s2.loli.net/2022/08/29/YyF3NStnorTxIUd.png">
  <p class="site-author-name" itemprop="name">cting</p>
  <div class="site-description" itemprop="description">Sakana~~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TTsohandsome" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TTsohandsome" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2397161038@qq.com" title="E-Mail → mailto:2397161038@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://n-wn.github.io/" title="https:&#x2F;&#x2F;n-wn.github.io&#x2F;" rel="noopener" target="_blank">全能又耐心的LOV3大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://marioctx.com/" title="https:&#x2F;&#x2F;marioctx.com&#x2F;" rel="noopener" target="_blank">什么都会的ctx大佬</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fangd.net/" title="https:&#x2F;&#x2F;fangd.net&#x2F;" rel="noopener" target="_blank">明明是嘉心糖却还要嘴硬的fd</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://only1cherish.github.io/" title="https:&#x2F;&#x2F;only1cherish.github.io&#x2F;" rel="noopener" target="_blank">我可爱的cherish宝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.tokoyomi.xyz/" title="https:&#x2F;&#x2F;www.tokoyomi.xyz&#x2F;" rel="noopener" target="_blank">CTF佬zzx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ttsohandsome.github.io/" title="https:&#x2F;&#x2F;ttsohandsome.github.io&#x2F;" rel="noopener" target="_blank">(广告位招租)</a>
        </li>
    </ul>
  </div>



<div id="aplayer" class="aplayer"></div>
<script src="/js/src/custom/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
  element: document.getElementById('aplayer'),         // Optional, player element
  narrow: false,         // Optional, narrow style
  autoplay: false,              // Optional, autoplay song(s), not supported by mobile browsers
  showlrc: 0,     // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
  mutex: true,                 // Optional, pause other players when this player playing
  theme: '#e6d0b2',          // Optional, theme color, default: #b7daff
  mode: 'random',      // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
  preload: 'metadata',               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
  listmaxheight: '513px',      // Optional, max height of play list
  music: [{
    title: '双笙 囧菌 - 世末歌者',
    author: '双笙 囧菌',
    url: 'https://qianling-1254036047.cos.ap-chengdu.myqcloud.com/music/%E5%8F%8C%E7%AC%99%20%E5%9B%A7%E8%8F%8C%20-%20%E4%B8%96%E6%9C%AB%E6%AD%8C%E8%80%85.mp3',
    pic: 'https://qianling-1254036047.cos.ap-chengdu.myqcloud.com/music/%E5%8F%8C%E7%AC%99%20%E5%9B%A7%E8%8F%8C%20-%20%E4%B8%96%E6%9C%AB%E6%AD%8C%E8%80%85.webp',
  }, {
    title: '幹物女(WeiWei)',
    author: '封茗囧菌',
    url: 'https://qianling-1254036047.cos.ap-chengdu.myqcloud.com/music/%E5%B0%81%E8%8C%97%E5%9B%A7%E8%8F%8C%20-%20%E5%B9%B9%E7%89%A9%E5%A5%B3(WeiWei).mp3',
    pic: 'https://qianling-1254036047.cos.ap-chengdu.myqcloud.com/music/%E5%B0%81%E8%8C%97%E5%9B%A7%E8%8F%8C%20-%20%E5%B9%B9%E7%89%A9%E5%A5%B3(WeiWei).webp',
  }]
  });
</script>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cting</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
